# HomeAutomationAccessMobile

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/adrian/homeautomationaccessmobile/: CamerasControlEspressoTest.java  DrawerActionEspressoTest.java  ExampleInstrumentedTest.java  GatesControlEspressoTest.java  HomeFragmentEspressoTest.java  LoginEspressoTest.java  WolsControlEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/homeautomationaccessmobile/: HomeActivity.java  HomeAutomationAccessMobile.java  HomeAutomationAccessMobileComponent.java  LoginActivity.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/di/: Network.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/interactor/: InteractorModule.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/interactor/control/: ControlInteractor.java  GetControlsEvent.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/interactor/login/: LoginInteractor.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/model/: ControlItem.java  ControlsResult.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/network/: ControlsApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/ui/control/: ControlFragment.java  ControlPresenter.java  ControlRecyclerViewAdapter.java  ControlScreen.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/ui/control/item/: ControlItem.java  ControlItemHolder.java  ControlItems.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/ui/home/: HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeScreen.java  ScreenType.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/ui/login/: LoginActivity.java  LoginPresenter.java  LoginResponse.java  LoginScreen.java
app/src/main/java/com/example/adrian/homeautomationaccessmobile/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  content_home.xml  controls_panel.xml  fragment_control.xml  fragment_control_list.xml  fragment_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  pref_general.xml  pref_headers.xml
app/src/test/java/: AsyncTask.java
app/src/test/java/com/example/adrian/homeautomationaccessmobile/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/adrian/homeautomationaccessmobile/mock/: MockControlsApi.java  MockNetworkModule.java
app/src/test/java/com/example/adrian/homeautomationaccessmobile/test/: ControlPresenterUnitTest.java  ExampleUnitTest.java  GetControlsEventUnitTest.java  LoginInteractorUnitTest.java  LoginPresenterUnitTest.java
app/src/test/java/com/example/adrian/homeautomationaccessmobile/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
