<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_default_screen_title"
        android:entryValues="@array/pref_default_screen_code"
        android:key="@string/pref_default_screen_key"
        android:title="@string/pref_default_screen_title" />

</PreferenceScreen>
